{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-essential",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2021,
    "sourceType": "module",
    "extraFileExtensions": [".vue"]
  },
  "plugins": ["vue", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_",
      "destructuredArrayIgnorePattern": "^_",
      "ignoreRestSiblings": true
    }],
    "no-undef": "off", // Managed by TypeScript
    "vue/multi-word-component-names": "off" // Disable for single-word names
  },
  "settings": {
    "vue-i18n": {
      "localeDir": "locales/*.json"
    }
  }
}
