{
  "$schema": "https://v2-7-3.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".nuxt/**", ".output/**", "build/**"]
    },
    "waldo-strapi#build": {
      "outputs": ["dist/**", "build/**"]
    },
    "waldo-website#build": {
      "dependsOn": ["waldo-strapi#build"],
      "outputs": [".nuxt/**", ".output/**"]
    },
    "waldo-dashboard#build": {
      "dependsOn": ["waldo-website#build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },

    "dev": {
      "cache": false,
      "persistent": true
    },

    "waldo-strapi#dev": {
      "cache": false,
      "persistent": true
    },

    "waldo-website#dev": {
      "cache": false,
      "persistent": true
    },

    "waldo-dashboard#dev": {
      "cache": false,
      "persistent": true
    },

    "start": {
      "cache": false,
      "persistent": true
    },

    "lint": { "outputs": [] },
    "format": { "outputs": [] },
    "test": { "outputs": [] },
    "codacy": { "outputs": [] },

    "strapi:upgrade": {
      "cache": false,
      "outputs": []
    }
  }
}
